BE_Trends_CsgPasAcctPtnInventory:16078638
BE_Trends_CsgSbbEqpDeviceType:241624344
BE_Trends_EisDevice:650653773
BE_Trends_HssMasterExtract:12876255
BE_Trends_NetrecBaccMaster:141948872
BE_Trends_RefExclusionExtract:395428
BE_Trends_ScoutCableModemPoll:47085441